# Boundary condition and AMR parameters for ParaboloidSystem
# Generated by generate_bc_amr.cc

set Boundary condition for variable GFE2O3_0 = NATURAL
set Boundary condition for variable GMoO3_0 = NATURAL
set Boundary condition for variable Gliquid_0 = NATURAL
set Boundary condition for variable GFE2MoO43_0 = NATURAL
set Boundary condition for variable GFE2O3_0_detadt = NATURAL
set Boundary condition for variable GMoO3_0_detadt = NATURAL
set Boundary condition for variable Gliquid_0_detadt = NATURAL
set Boundary condition for variable GFE2MoO43_0_detadt = NATURAL
set Boundary condition for variable mu_Fe2O3 = NATURAL

subsection Refinement criterion: GFE2O3_0
	set Criterion type = VALUE
	set Value lower bound = 0.01
	set Value upper bound = 0.99
end
subsection Refinement criterion: GMoO3_0
	set Criterion type = VALUE
	set Value lower bound = 0.01
	set Value upper bound = 0.99
end
subsection Refinement criterion: Gliquid_0
	set Criterion type = VALUE
	set Value lower bound = 0.01
	set Value upper bound = 0.99
end
subsection Refinement criterion: GFE2MoO43_0
	set Criterion type = VALUE
	set Value lower bound = 0.01
	set Value upper bound = 0.99
end
subsection Refinement criterion: mu_Fe2O3
	set Criterion type = GRADIENT
	set Gradient magnitude lower bound = 0.01
end
