# Boundary condition and AMR parameters for ParaboloidSystem
# Generated by generate_bc_amr.cc

set Boundary condition for variable LIQUID_0 = NATURAL
set Boundary condition for variable SOLID_0 = NATURAL
set Boundary condition for variable mu_CU = NATURAL
set Boundary condition for variable mu_TI = NATURAL

subsection Refinement criterion: LIQUID_0
	set Criterion type = VALUE
	set Value lower bound = 0.01
	set Value upper bound = 0.99
end
subsection Refinement criterion: SOLID_0
	set Criterion type = VALUE
	set Value lower bound = 0.01
	set Value upper bound = 0.99
end
subsection Refinement criterion: mu_CU
	set Criterion type = GRADIENT
	set Gradient magnitude lower bound = 0.005
end
subsection Refinement criterion: mu_TI
	set Criterion type = GRADIENT
	set Gradient magnitude lower bound = 0.005
end
