# Boundary condition and AMR parameters for ParaboloidSystem
# Generated by generate_bc_amr.cc

set Boundary condition for variable phase_a_0 = NATURAL
set Boundary condition for variable phase_b_0 = NATURAL
set Boundary condition for variable liquid_0 = NATURAL
set Boundary condition for variable phase_c_0 = NATURAL
set Boundary condition for variable phase_a_0_detadt = NATURAL
set Boundary condition for variable phase_b_0_detadt = NATURAL
set Boundary condition for variable liquid_0_detadt = NATURAL
set Boundary condition for variable phase_c_0_detadt = NATURAL
set Boundary condition for variable mu_BB = NATURAL

subsection Refinement criterion: phase_a_0
	set Criterion type = VALUE
	set Value lower bound = 0.01
	set Value upper bound = 0.99
end
subsection Refinement criterion: phase_b_0
	set Criterion type = VALUE
	set Value lower bound = 0.01
	set Value upper bound = 0.99
end
subsection Refinement criterion: liquid_0
	set Criterion type = VALUE
	set Value lower bound = 0.01
	set Value upper bound = 0.99
end
subsection Refinement criterion: phase_c_0
	set Criterion type = VALUE
	set Value lower bound = 0.01
	set Value upper bound = 0.99
end
subsection Refinement criterion: mu_BB
	set Criterion type = GRADIENT
	set Gradient magnitude lower bound = 0.08
end
