# Boundary condition and AMR parameters for ParaboloidSystem
# Generated by generate_bc_amr.cc

set Boundary condition for variable FCC_A1_0_0 = NATURAL
set Boundary condition for variable AL2CU_1_0 = NATURAL
set Boundary condition for variable LIQUID_0 = NATURAL
set Boundary condition for variable FCC_A1_0_0_detadt = NATURAL
set Boundary condition for variable AL2CU_1_0_detadt = NATURAL
set Boundary condition for variable LIQUID_0_detadt = NATURAL
set Boundary condition for variable mu_CU = NATURAL

subsection Refinement criterion: FCC_A1_0_0
	set Criterion type = VALUE
	set Value lower bound = 0.01
	set Value upper bound = 0.99
end
subsection Refinement criterion: AL2CU_1_0
	set Criterion type = VALUE
	set Value lower bound = 0.01
	set Value upper bound = 0.99
end
subsection Refinement criterion: LIQUID_0
	set Criterion type = VALUE
	set Value lower bound = 0.01
	set Value upper bound = 0.99
end
subsection Refinement criterion: mu_CU
	set Criterion type = GRADIENT
	set Gradient magnitude lower bound = 0.01
end
