# Boundary condition and AMR parameters for ParaboloidSystem
# Generated by generate_bc_amr.cc

set Boundary condition for variable HCP_A3_0 = NATURAL
set Boundary condition for variable RHOMBO_A7_1_0 = NATURAL
set Boundary condition for variable LIQUID_0 = NATURAL
set Boundary condition for variable HCP_A3_0_detadt = NATURAL
set Boundary condition for variable RHOMBO_A7_1_0_detadt = NATURAL
set Boundary condition for variable LIQUID_0_detadt = NATURAL
set Boundary condition for variable mu_BI = NATURAL

subsection Refinement criterion: HCP_A3_0
	set Criterion type = VALUE
	set Value lower bound = 0.01
	set Value upper bound = 0.99
end
subsection Refinement criterion: RHOMBO_A7_1_0
	set Criterion type = VALUE
	set Value lower bound = 0.01
	set Value upper bound = 0.99
end
subsection Refinement criterion: LIQUID_0
	set Criterion type = VALUE
	set Value lower bound = 0.01
	set Value upper bound = 0.99
end
subsection Refinement criterion: mu_BI
	set Criterion type = GRADIENT
	set Gradient magnitude lower bound = 0.01
end
