# Boundary condition and AMR parameters for ParaboloidSystem
# Generated by generate_bc_amr.cc

set Boundary condition for variable Fe2O3_0 = NATURAL
set Boundary condition for variable MoO3_0 = NATURAL
set Boundary condition for variable liquid_0 = NATURAL
set Boundary condition for variable Fe2MoO43_0 = NATURAL
set Boundary condition for variable Fe2O3_0_detadt = NATURAL
set Boundary condition for variable MoO3_0_detadt = NATURAL
set Boundary condition for variable liquid_0_detadt = NATURAL
set Boundary condition for variable Fe2MoO43_0_detadt = NATURAL
set Boundary condition for variable mu_Fe2O3 = NATURAL

subsection Refinement criterion: Fe2O3_0
	set Criterion type = VALUE
	set Value lower bound = 0.01
	set Value upper bound = 0.99
end
subsection Refinement criterion: MoO3_0
	set Criterion type = VALUE
	set Value lower bound = 0.01
	set Value upper bound = 0.99
end
subsection Refinement criterion: liquid_0
	set Criterion type = VALUE
	set Value lower bound = 0.01
	set Value upper bound = 0.99
end
subsection Refinement criterion: Fe2MoO43_0
	set Criterion type = VALUE
	set Value lower bound = 0.01
	set Value upper bound = 0.99
end
subsection Refinement criterion: mu_Fe2O3
	set Criterion type = GRADIENT
	set Gradient magnitude lower bound = 0.001
end
