# =================================================================================
# Set the number of dimensions (2 or 3 for a 2D or 3D calculation)
# =================================================================================
set Number of dimensions = 2

# =================================================================================
# Set the length of the domain in all three dimensions
# (Domain size Z ignored in 2D)
# =================================================================================
set Domain size X = 128.0
set Domain size Y = 128.0
#set Domain size Z = 300

# =================================================================================
# Set the element parameters
# =================================================================================
set Element degree = 1

set Subdivisions X = 1
set Subdivisions Y = 1
set Subdivisions Z = 1

set Refine factor = 9
set Mesh adaptivity = true

set Max refinement level = 9
set Min refinement level = 4

set Steps between remeshing operations = 500

# =================================================================================
# Set the time step parameters
# =================================================================================
set Time step = 1.0e-3

set Number of time steps = 100000

# =================================================================================
# Set the output parameters
# =================================================================================
set Output condition = EQUAL_SPACING

set Number of outputs = 100

set Skip print steps = 500

# =================================================================================
# Set the boundary conditions
# =================================================================================
# =================================================================================
# Set the adaptive mesh refinement parameters
# =================================================================================

include BC_AMR.prm

# =================================================================================
# Set the checkpoint/restart parameters
# =================================================================================
set Load from a checkpoint = false

set Checkpoint condition = EQUAL_SPACING

set Number of checkpoints = 0

# =================================================================================
# Set the model constants
# =================================================================================

# Particle radius
set Model constant r0 = 24.0, DOUBLE
set Model constant r_seed = 4.0, DOUBLE

# =================================================================================
# Set the automatic parameter selection constants
# =================================================================================

# Design factor (1/safety factor) for reccommending timestep.
# A value in (0, 1), practically in [0.1, 0.8]
# lower value -> more stable
set Model constant time_scale_stability_factor = 0.5, DOUBLE

# Number of points in interface when automatically selecting length scale
# n > 4 reccommended
set Model constant num_points_in_interface = 6.0, DOUBLE
